PM2E12048/PM2E12048/Views/PageMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Convertidor="clr-namespace:PM2E12048.Converter"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="PM2E12048.Views.PageMap">
    
    
    
    <ContentPage.Resources>        
        <ResourceDictionary >
           
            <Convertidor:ByteArrayToIMG x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content >
        <StackLayout>
            <Entry Text="{Binding latitud}" 
                   x:Name="mtxtLat" 
                   IsVisible="false"/>
            
            <Entry Text="{Binding longitud}" 
                   x:Name="mtxtLon" 
                   IsVisible="false"/>
            
            <Label Text="{Binding descripcion}" 
                   FontSize="16" 
                   HorizontalOptions="Center" 
                   x:Name="nomSitio" 
                   IsVisible="false"/>
            
            <Label Text="{Binding foto}" 
                   x:Name="FOTO" 
                   IsVisible="false"/>
            
            <Image x:Name="imgSitio" 
                   Source="{Binding foto, Converter={StaticResource ByteToImage}}" 
                   IsVisible="false"/>
            
            <map:Map x:Name="Mapa"  
                     IsShowingUser = "true"/>
            
            <StackLayout>
                <Button Text="Compartir Imagen" 
                        x:Name="btnCompartir" 
                        Clicked="btnCompartir_Clicked" 
                        Background="Green" 
                        TextColor="White"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>